<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da EMPRESA</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/empresa.css">

</head>
<body>
<div id="def-menu">

    
    <header id="topo">
            
        <hgroup id="logo">
            <h1>OPERACIONAL CLIMA</h1>
            <h2>PROJETOS DE CLIMATIZAÇÃO & RENOVAÇÃO DE AR</h2>
        </hgroup>    
         
        <nav id="menu">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="empresa.html">EMPRESA</a></li>
                <li><a href="projetos.html">PROJETOS</a></li>
                <li><a href="contatos.html">CONTATOS</a></li>
            </ul>

        </nav>
        

    </header>
</div>
<div id="interface">
    <img id="img-home" src="Imagens-sites/fundo do site1.PNG">

    <section class="corpo">
        <div id="pdf">
            <h2>Sobre nós</h2> 
        </div>
       
       <h3>
           A OPERACIONAL CLIMATIZAÇÃO é uma Startup desenvolvida no ano de 2021 que elabora estudos randômicos na área de Refrigeração.<br>
           A Startup foi desenvolvida com o objetivo de criar um repositorio de projetos Academicos de Sistemas de Climatização por Expansão Direta e Indireta.

           O Repositorio academico foi desenvolvido pelo Estudante Bacharel em Engenharia da Computação que por sua vez, tem formação técnica na área de Refrigeração pelo Instituto Federal de Pernambuco(IFPE). 
       </h3>
    </section>

<footer id="rodape">       
        <p> Copyright &copy; 2021 - by MelqRozendo </br> 
         <a href="https://www.instagram.com/melq_rozendo/" target="_blank">Instagram</a>  | 
         <a href="https://twitter.com/MelqRozendo" target="_blank"> Twitter</a></p>
</footer>
 
</div>   
</body>
</html>